# For things like the tiktok icon 
VITE_ASSETS_URL="https://pages.whro.org/assets"
VITE_DONATION_BASE_URL="https://secure.whro.org/site/Donation2?1400.donation=form1&df_id=1400";

VITE_TIKTOK_HANDLE="@whropublicmedia"